 ------------------------------------------------------------------------------
 ----- WATER ------------------------------------------------------------------
 ------------------------------------------------------------------------------
User:	jlant
Date:	4/11/2014 15:40:00 PM
StationID:	sim1
Date	Discharge (cfs)	Subsurface Flow (mm/day)	Impervious Flow (mm/day)	Infiltration Excess (mm/day)	Initial Abstracted Flow (mm/day)	Overland Flow (mm/day)	PET (mm/day)	AET(mm/day)	Average Soil Root zone (mm)	Average Soil Unsaturated Zone (mm)	Snow Pack (mm)	Precipitation (mm/day)	Storage Deficit (mm/day)	Return Flow (mm/day)
4/1/2014	200.24	1.50	28.64	1	0.1	63.31	17	19	44.59	5.19	102.80	0.5	340.18	4.98
4/2/2014	154.07	2.49	48.64	3	0.3	33.39	19	16	76.63	3.26	132.06	2.9	349.70	2.85
4/3/2014	111.18	1.47	85.64	2	0.5	32.38	16	18	25.67	2.16	135.32	0.3	341.21	9.73
4/4/2014	190.53	3.46	81.64	6	0.2	38.32	13	17	43.71	7.16	168.79	3.3	348.70	7.61
4/5/2014	123.12	2.45	65.64	2	0.7	39.31	12	15	86.76	0.00	168.28	10.4	342.18	3.49
4/6/2014	152.96	4.44	82.64	7	0.3	35.35	11	11	75.80	2.02	167.77	3.5	345.65	4.37
4/7/2014	163.96	5.43	64.64	9	0.2	34.31	17	16	12.84	8.03	263.05	9.5	343.11	4.26
4/8/2014	126.18	7.42	23.05	3	0.6	33.32	12	12	45.88	5.55	262.54	11.8	346.55	8.15
4/9/2014	177.60	4.41	20.05	2	0.2	38.31	15	14	48.92	7.55	262.03	30.2	343.99	4.05
4/10/2014	112.18	1.40	82.65	1	0.6	39.34	19	13	37.94	5.00	261.52	24.3	348.40	3.94

