 ------------------------------------------------------------------------------
 ----- WATER ------------------------------------------------------------------
 ------------------------------------------------------------------------------
User:	jlant
Date:	4/11/2014 15:50:00 PM
StationID:	sim2
Date	Discharge0(cfs)	Subsurface Flow (mm/day)	Impervious Flow (mm/day)	Infiltration Excess (mm/day)	Initial Abstracted Flow (mm/day)	Overland Flow (mm/day)	PET (mm/day)	AET(mm/day)	Average Soil Root zone (mm)	Average Soil Unsaturated Zone (mm)	Snow Pack (mm)	Precipitation (mm/day)	Storage Deficit (mm/day)	Return Flow (mm/day)
4/1/2014	210	1	28	14	2.1	63	17.2	19.8	44.1	5.9	102.0	1.5	340.8	4.8
4/2/2014	154	2	48	31	6.3	33	19.4	16.7	76.3	3.8	132.8	3.9	349.0	2.5
4/3/2014	111	1	85	22	7.5	32	16.2	18.3	25.9	2.4	135.7	1.3	341.5	9.3
4/4/2014	190	3	81	63	3.2	38	13.6	17.7	43.1	7.6	168.2	2.3	348.0	7.1
4/5/2014	123	2	65	22	7.7	39	12.2	15.1	86.3	0.1	168.2	14.4	342.8	3.9
4/6/2014	152	4	82	72	8.3	35	11.6	11.2	75.3	2.2	167.1	9.5	345.5	4.7
4/7/2014	163	5	64	94	9.2	34	17.9	16.7	12.4	8.3	263.5	5.5	343.8	4.2
4/8/2014	126	7	23	34	2.6	33	12.1	12.3	45.1	5.1	262.4	17.8	346.9	8.5
4/9/2014	177	4	20	21	7.2	38	15.3	14.6	48.1	7.1	262.3	33.2	343.2	4.5
4/10/2014	112	1	82	13	2.6	39	19.3	13.1	37.2	5.2	261.2	23.3	348.0	3.4

