 ------------------------------------------------------------------------------
 ----- WATER ------------------------------------------------------------------
 ------------------------------------------------------------------------------
User:	jlant
Date:	4/9/2014 15:30:00 PM
StationID:	012345
Date	Discharge (cfs)	Subsurface Flow (mm/day)	Impervious Flow (mm/day)	Infiltration Excess (mm/day)	Initial Abstracted Flow (mm/day)	Overland Flow (mm/day)	PET (mm/day)	AET(mm/day)	Average Soil Root zone (mm)	Average Soil Unsaturated Zone (mm)	Snow Pack (mm)	Precipitation (mm/day)	Storage Deficit (mm/day)	Return Flow (mm/day)
04/01/2014	230	50	2	0.0	0.1	3	5	5	40	4	150	0.5	300	-5.0
04/02/2014	240	55	8	1.5	0.2	9	3	12	50	3	125	0.4	310	-4.5
04/03/2014	280	45	2	1.5	0.3	3	13	13	60	2	25	0.3	350	-4.0
