FeatureId: 0
    Centroids: ['262', '220']
    Total Water Use:

		January        	20.88765625    

		February       	20.88765625    

		March          	20.88765625    

		April          	4.64170138889  

		May            	4.64170138889  

		June           	4.64170138889  

		July           	2.32085069444  

		August         	2.32085069444  

		September      	2.32085069444  

		October        	-9.28340277778 

		November       	-9.28340277778 

		December       	-9.28340277778 

Processing WATER files ...

Input:
    input_file : ../data/sample-water-simulations/sample-single-simulation\waterapputils-wateruse\WATERUSE-WATER.txt

Output:
    output_directory : ../data/sample-water-simulations/sample-single-simulation\waterapputils-wateruse\waterapputils-watertxt


--- WATER TEXT FILE INFORMATION ---
User: jlant
Date created: 11/28/2014 2:55:34 PM
StationID: basin0
Parameters:
  Discharge (cfs)
      mean: 194.830799546
      max: 6832.15747775
      min: 18.4253581608
  Subsurface Flow (mm/day)
      mean: 2.54761977111
      max: 59.7101174956
      min: 0.267101257888
  Impervious Flow (mm/day)
      mean: 0.000367330800304
      max: 0.0227028427972
      min: 8.20256121465e-106
  Infiltration Excess (mm/day)
      mean: 0.214058089469
      max: 50.9737567046
      min: 0.0
  Initial Abstracted Flow (mm/day)
      mean: 0.000360078582529
      max: 0.00501109263606
      min: 0.0
  Overland Flow (mm/day)
      mean: 0.0
      max: 0.0
      min: 0.0
  PET (mm/day)
      mean: 1.71038044019
      max: 6.55932111726
      min: 1e-07
  AET(mm/day)
      mean: 1.53991561669
      max: 6.55932111726
      min: 7.27795484992e-08
  Average Soil Root zone (mm)
      mean: 53.3897608229
      max: 61.6702598495
      min: 0.0379707222834
  Average Soil Unsaturated Zone (mm)
      mean: 0.216062126309
      max: 10.5089611878
      min: 0.0
  Snow Pack (mm)
      mean: 153.210220056
      max: 2050.01337196
      min: 0.0
  Precipitation (mm/day)
      mean: 4.31791773787
      max: 122.735777741
      min: 0.0
  Storage Deficit (mm/day)
      mean: 283.578639026
      max: 310.302915388
      min: 231.270601215
  Return Flow (mm/day)
      mean: 0.0
      max: 0.0
      min: 0.0
  Water Use (cfs)
      mean: 4.56278180601
      max: 20.88765625
      min: -9.28340277778
  Discharge + Water Use (cfs)
      mean: 199.393581352
      max: 6834.47832844
      min: 9.31145163282

