<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>waterapputils</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="main_tab_widget">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_watertxt">
       <attribute name="title">
        <string>Process WATER output text file</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="tab_watertxt_push_button_open_file">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open a WATER.txt output text file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Open File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tab_watertxt_line_edit_open_file">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Path to WATER.txt output text file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="MatplotlibWidget" name="tab_watertxt_matplotlib_widget">
             <property name="toolTip">
              <string>Plot of a parameter for selected WATER.txt output text file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QListWidget" name="tab_watertxt_list_widget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>List of column names for selected WATER.txt output text file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tab_watertxt_table_widget">
             <property name="toolTip">
              <string>Table of values for selected WATER.txt output text file</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>160</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_watertxtcmp">
       <attribute name="title">
        <string>Compare 2 WATER output text files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="tab_watertxtcmp_push_button_open_file1">
             <property name="toolTip">
              <string>Open a WATER.txt output text file</string>
             </property>
             <property name="text">
              <string>Open File</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="tab_watertxtcmp_push_button_open_file2">
             <property name="toolTip">
              <string>Open a WATER.txt output text file</string>
             </property>
             <property name="text">
              <string>Open File</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="tab_watertxtcmp_line_edit_open_file2">
             <property name="placeholderText">
              <string>Path to WATER.txt output text file</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="tab_watertxtcmp_line_edit_open_file1">
             <property name="placeholderText">
              <string>Path to WATER.txt output text file</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="tab_watertxtcmp_push_button_compare">
             <property name="toolTip">
              <string>Compare selected WATER.txt output text files </string>
             </property>
             <property name="text">
              <string>Compare</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="MatplotlibWidget" name="tab_watertxtcmp_matplotlib_widget">
             <property name="toolTip">
              <string>Comparison plot of a parameter for selected WATER.txt output text file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QListWidget" name="tab_watertxtcmp_list_widget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>List of column names for selected WATER.txt output text files</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTableWidget" name="tab_watertxtcmp_table_widget1">
               <property name="toolTip">
                <string>Table of values for first selected WATER.txt output text file</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>160</number>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tab_watertxtcmp_table_widget2">
               <property name="toolTip">
                <string>Table of values for second selected WATER.txt output text file</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>160</number>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_applywateruse">
       <attribute name="title">
        <string>Apply water use to WATER simulations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QFrame" name="frame_13">
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0" rowspan="2">
                  <widget class="QGroupBox" name="tab_wateruse_group_box_num_sims">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="title">
                    <string>Number of Simulation(s)</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QRadioButton" name="tab_wateruse_radio_button_one_sim">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;One batch or single WATER simulation.&lt;/p&gt;
	&lt;p&gt;Example batch simulation:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;basin1/&lt;/li&gt;
	&lt;li&gt;basin2/&lt;/li&gt;
	&lt;li&gt;basin3/&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;Water.txt&lt;/li&gt;
	&lt;li&gt;Watersheds.shp&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
	&lt;p&gt;Example single simulation:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;amask/&lt;/li&gt;
	&lt;li&gt;basinmask/&lt;/li&gt;
	&lt;li&gt;fmask/&lt;/li&gt;
	&lt;li&gt;info/&lt;/li&gt;
	&lt;li&gt;rmask/&lt;/li&gt;
	&lt;li&gt;Temp&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;basinMask.shp&lt;/li&gt;
	&lt;li&gt;WATER.txt&lt;/li&gt;
	&lt;li&gt;WATERSimulation.xml&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>One simulation</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="tab_wateruse_radio_button_multi_sims">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;Multiple WATER simulations. Simulations need to be contained in a single directory without any other files or directories except relevant simulation directories.&lt;/p&gt;
	&lt;p&gt;Example of multiple batch simulations:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;simulations&lt;/li&gt;
		&lt;ul&gt;
			&lt;li&gt;simulation1&lt;/li&gt;
				&lt;ul&gt;
				&lt;li&gt;basin1/&lt;/li&gt;
				&lt;li&gt;basin2/&lt;/li&gt;
				&lt;li&gt;basin3/&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;Water.txt&lt;/li&gt;
				&lt;li&gt;Watersheds.shp&lt;/li&gt;
				&lt;/ul&gt;
			&lt;li&gt;simulation2&lt;/li&gt;
				&lt;ul&gt;
				&lt;li&gt;basin1/&lt;/li&gt;
				&lt;li&gt;basin2/&lt;/li&gt;
				&lt;li&gt;basin3/&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;Water.txt&lt;/li&gt;
				&lt;li&gt;Watersheds.shp&lt;/li&gt;
				&lt;/ul&gt;
		&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Multiple simulations</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="2" rowspan="2">
                  <widget class="QGroupBox" name="tab_wateruse_group_box_type_sims">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="title">
                    <string>Type of Simulation(s)</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <item>
                     <widget class="QRadioButton" name="tab_wateruse_radio_button_batch">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;A batch WATER simulation that has the following directory structure:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;basin1/&lt;/li&gt;
	&lt;li&gt;basin2/&lt;/li&gt;
	&lt;li&gt;basin3/&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;Water.txt&lt;/li&gt;
	&lt;li&gt;Watersheds.shp&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Batch</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="tab_wateruse_radio_button_single">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;A single WATER simulation that has the following directory structure:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;amask/&lt;/li&gt;
	&lt;li&gt;basinmask/&lt;/li&gt;
	&lt;li&gt;fmask/&lt;/li&gt;
	&lt;li&gt;info/&lt;/li&gt;
	&lt;li&gt;rmask/&lt;/li&gt;
	&lt;li&gt;Temp&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;basinMask.shp&lt;/li&gt;
	&lt;li&gt;WATER.txt&lt;/li&gt;
	&lt;li&gt;WATERSimulation.xml&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Single</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="tab_wateruse_group_box_sim_info">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Simulation Information</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="inputMethodHints">
                    <set>Qt::ImhNone</set>
                   </property>
                   <property name="text">
                    <string>Basin shapefile name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="tab_wateruse_line_edit_basin_shp">
                   <property name="toolTip">
                    <string>Basin shapefile found in simulation directory.</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Watersheds.shp or basinMask.shp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Basin shapefile id field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Basin shapefile area field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="tab_wateruse_push_button_open_sim">
                   <property name="toolTip">
                    <string>Open a WATER simulation directory.</string>
                   </property>
                   <property name="text">
                    <string>Open directory</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="tab_wateruse_line_edit_open_sim">
                   <property name="toolTip">
                    <string>Path of chosen simulation directory.</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>WATER simulation directory</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="tab_wateruse_combo_box_shp_id_field">
                   <property name="toolTip">
                    <string>Basin shapefile fields.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="tab_wateruse_combo_box_shp_area_field">
                   <property name="toolTip">
                    <string>Basin shapefile fields.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="tab_wateruse_group_box_wateruse_info">
                <property name="title">
                 <string>Water Use Information</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Water use shapefile id field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QLineEdit" name="tab_wateruse_line_edit_wateruse_factor_file">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Water use factor file</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" rowspan="2">
                  <widget class="QPushButton" name="tab_wateruse_push_button_wateruse_factor_file">
                   <property name="toolTip">
                    <string>Open a water use factor file.</string>
                   </property>
                   <property name="text">
                    <string>Open file</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="2">
                  <widget class="QLineEdit" name="tab_wateruse_line_edit_wateruse_shp">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Water use shapefile</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" rowspan="2">
                  <widget class="QPushButton" name="tab_wateruse_push_button_wateruse_shp">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open a water use shapefile. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Open file</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QListWidget" name="tab_wateruse_list_widget_wateruse_files">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="tab_wateruse_push_button_wateruse_files">
                   <property name="toolTip">
                    <string>Open 4 seasonal water use text files.  </string>
                   </property>
                   <property name="text">
                    <string>Open files</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="tab_wateruse_combo_box_wateruse_shp_id_field">
                   <property name="toolTip">
                    <string>Water use shapefile fields.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="tab_wateruse_checkbox_subwateruse">
                   <property name="toolTip">
                    <string>Check if applying substitute water use.</string>
                   </property>
                   <property name="text">
                    <string>Use substitute water use</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QPushButton" name="tab_wateruse_push_button_check_inputs">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Makes sure all inputs were entered. Enables applying water use button and map plotting buttons.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Check Inputs</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tab_wateruse_push_button_apply_wateruse">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Applies water use to provided inputs.  &lt;/p&gt;&lt;p&gt;Process is run in a separate thread allowing interaction with other parts of GUI while processing occurs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Apply Water Use</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="tab_wateruse_text_edit">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="MatplotlibWidget" name="tab_wateruse_matplotlib_widget"/>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="tab_wateruse_push_button_plot_overview_map">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot an overview map of the basin(s).&lt;/p&gt;&lt;p&gt;Plotting is done in a separate thread allowing interaction with other parts of GUI while plotting occurs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Plot Overview Map</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tab_wateruse_push_button_plot_zoomed_map">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot a zoomed in map of the basin(s).&lt;/p&gt;&lt;p&gt;Plotting is done in a separate thread allowing interaction with other parts of GUI while plotting occurs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Plot Zoomed Map</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_applygcm">
       <attribute name="title">
        <string>Apply global climate model (GCM) deltas to WATER simulations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QFrame" name="frame_14">
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QFrame" name="frame_15">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0" rowspan="2">
                  <widget class="QGroupBox" name="tab_gcm_group_box_num_sims">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="title">
                    <string>Number of Simulation(s)</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QRadioButton" name="tab_gcm_radio_button_one_sim">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;One batch or single WATER simulation.&lt;/p&gt;
	&lt;p&gt;Example batch simulation:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;basin1/&lt;/li&gt;
	&lt;li&gt;basin2/&lt;/li&gt;
	&lt;li&gt;basin3/&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;Water.txt&lt;/li&gt;
	&lt;li&gt;Watersheds.shp&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
	&lt;p&gt;Example single simulation:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;amask/&lt;/li&gt;
	&lt;li&gt;basinmask/&lt;/li&gt;
	&lt;li&gt;fmask/&lt;/li&gt;
	&lt;li&gt;info/&lt;/li&gt;
	&lt;li&gt;rmask/&lt;/li&gt;
	&lt;li&gt;Temp&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;basinMask.shp&lt;/li&gt;
	&lt;li&gt;WATER.txt&lt;/li&gt;
	&lt;li&gt;WATERSimulation.xml&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>One simulation</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="tab_gcm_radio_button_multi_sims">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;Multiple WATER simulations. Simulations need to be contained in a single directory without any other files or directories except relevant simulation directories.&lt;/p&gt;
	&lt;p&gt;Example of multiple batch simulations:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;simulations&lt;/li&gt;
		&lt;ul&gt;
			&lt;li&gt;simulation1&lt;/li&gt;
				&lt;ul&gt;
				&lt;li&gt;basin1/&lt;/li&gt;
				&lt;li&gt;basin2/&lt;/li&gt;
				&lt;li&gt;basin3/&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;Water.txt&lt;/li&gt;
				&lt;li&gt;Watersheds.shp&lt;/li&gt;
				&lt;/ul&gt;
			&lt;li&gt;simulation2&lt;/li&gt;
				&lt;ul&gt;
				&lt;li&gt;basin1/&lt;/li&gt;
				&lt;li&gt;basin2/&lt;/li&gt;
				&lt;li&gt;basin3/&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;.&lt;/li&gt;
				&lt;li&gt;Water.txt&lt;/li&gt;
				&lt;li&gt;Watersheds.shp&lt;/li&gt;
				&lt;/ul&gt;
		&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Multiple simulations</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="2" rowspan="2">
                  <widget class="QGroupBox" name="tab_gcm_group_box_type_sims">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="title">
                    <string>Type of Simulation(s)</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <item>
                     <widget class="QRadioButton" name="tab_gcm_radio_button_batch">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;A batch WATER simulation that has the following directory structure:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;basin1/&lt;/li&gt;
	&lt;li&gt;basin2/&lt;/li&gt;
	&lt;li&gt;basin3/&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;Water.txt&lt;/li&gt;
	&lt;li&gt;Watersheds.shp&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Batch</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="tab_gcm_radio_button_single">
                      <property name="toolTip">
                       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
	&lt;p&gt;A single WATER simulation that has the following directory structure:&lt;/p&gt;
	&lt;ul&gt;
	&lt;li&gt;simulation&lt;/li&gt;
	&lt;ul&gt;
	&lt;li&gt;amask/&lt;/li&gt;
	&lt;li&gt;basinmask/&lt;/li&gt;
	&lt;li&gt;fmask/&lt;/li&gt;
	&lt;li&gt;info/&lt;/li&gt;
	&lt;li&gt;rmask/&lt;/li&gt;
	&lt;li&gt;Temp&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;.&lt;/li&gt;
	&lt;li&gt;basinMask.shp&lt;/li&gt;
	&lt;li&gt;WATER.txt&lt;/li&gt;
	&lt;li&gt;WATERSimulation.xml&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Single</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="tab_gcm_group_box_sim_info">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Simulation Information</string>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="inputMethodHints">
                    <set>Qt::ImhNone</set>
                   </property>
                   <property name="text">
                    <string>Basin shapefile name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="tab_gcm_line_edit_basin_shp">
                   <property name="toolTip">
                    <string>Basin shapefile found in simulation directory.</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Watersheds.shp or basinMask.shp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Basin shapefile id field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Basin shapefile area field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="tab_gcm_push_button_open_sim">
                   <property name="toolTip">
                    <string>Open a WATER simulation directory.</string>
                   </property>
                   <property name="text">
                    <string>Open directory</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="tab_gcm_line_edit_open_sim">
                   <property name="toolTip">
                    <string>Path of chosen simulation directory.</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>WATER simulation directory</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="tab_gcm_combo_box_shp_id_field">
                   <property name="toolTip">
                    <string>Basin shapefile fields.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="tab_gcm_combo_box_shp_area_field">
                   <property name="toolTip">
                    <string>Basin shapefile fields.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="tab_gcm_group_box_gcm_info">
                <property name="title">
                 <string>Global Climate Model Information</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Global climate model shapefile id field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QLineEdit" name="tab_gcm_line_edit_gcm_shp">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Global climate model shapefile</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" rowspan="2">
                  <widget class="QPushButton" name="tab_gcm_push_button_gcm_shp">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open a global climate model shapefile. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Open file</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QListWidget" name="tab_gcm_list_widget_gcm_files">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="tab_gcm_push_button_gcm_files">
                   <property name="toolTip">
                    <string>Open 3 delta global climate model text files; Ppt.txt, Tmax.txt, PET.txt  </string>
                   </property>
                   <property name="text">
                    <string>Open files</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="tab_gcm_combo_box_gcm_shp_id_field">
                   <property name="toolTip">
                    <string>Water use shapefile fields.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="tab_gcm_checkbox_subgcm">
                   <property name="toolTip">
                    <string>Check if applying substitute global climate model deltas.</string>
                   </property>
                   <property name="text">
                    <string>Use substitute global climate model deltas</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QPushButton" name="tab_gcm_push_button_check_inputs">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Makes sure all inputs were entered. Enables applying global climate model deltas button and map plotting buttons.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Check Inputs</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tab_gcm_push_button_apply_gcm">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Applies water use to provided inputs.  &lt;/p&gt;&lt;p&gt;Process is run in a separate thread allowing interaction with other parts of GUI while processing occurs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Apply Global Climate Model Deltas</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="tab_gcm_text_edit">
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_17">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="MatplotlibWidget" name="tab_gcm_matplotlib_widget"/>
              </item>
              <item>
               <widget class="QFrame" name="frame_18">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="tab_gcm_push_button_plot_overview_map">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot an overview map of the basin(s).&lt;/p&gt;&lt;p&gt;Plotting is done in a separate thread allowing interaction with other parts of GUI while plotting occurs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Plot Overview Map</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tab_gcm_push_button_plot_zoomed_map">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot a zoomed in map of the basin(s).&lt;/p&gt;&lt;p&gt;Plotting is done in a separate thread allowing interaction with other parts of GUI while plotting occurs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Plot Zoomed Map</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
