<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>waterapputils &mdash; waterapputils 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="waterapputils 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Welcome to waterapputils’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>


      <div class="header"><h1 class="heading"><a href="index.html">
          <span>waterapputils 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>waterapputils</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to waterapputils&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="code.html">Code Documentation</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <p><a class="reference external" href="http://www.usgs.gov/"><img alt="alt text" src="_images/usgs-logo.png" /></a></p>
<div class="section" id="waterapputils">
<h1>waterapputils<a class="headerlink" href="#waterapputils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>waterapputils</strong> is a tool used for analyzing, processing, and updating
model simulations from the <a class="reference external" href="http://ky.water.usgs.gov/">U.S. Geological Survey Indiana and Kentucky
Water Science Centers (INKY)</a> WATER
application. <strong>waterapputils</strong> is written in
<a class="reference external" href="https://www.python.org/">Python</a>, and adds new functionality,
outside the WATER application, by allowing users to apply various future
climate projections using a change-factor (delta) approach with data
from the Coupled Model Intercomparison Project
(<a class="reference external" href="http://cmip-pcmdi.llnl.gov/cmip5/">CIMP5</a>), and aggregated water
use data to model simulations.</p>
<p>The WATER application is a graphical user interface, written in VB.NET,
wrapped around a variant of the rainfall-runoff model called Topmodel
(Topography based hydrological mode) by Keith Beven, Professor at
Lancaster University. Topmodel estimates river discharge and spatial
soil water saturation patterns for a particular catchment basin using
topographic, climatic, and geological input data parameters. The
original WATER application was developed by the <a class="reference external" href="http://ky.water.usgs.gov/">U.S. Geological Survey
Indiana and Kentucky Water Science Centers
(INKY)</a>. References for the WATER
application include:</p>
<ul class="simple">
<li><a class="reference external" href="http://pubs.usgs.gov/sir/2009/5248/">Williamson T.N., Odom K.R., Newson J.K., Downs A.C., Nelson Jr.
H.L., Cinotto P.J., Ayers M.A. 2009. The Water Availability Tool for
Environmental Resources (WATER)—A water-budget modeling approach for
managing water-supply resources in Kentucky—Phase I—Data processing,
model development, and application to non-karst areas, U.S.
Geological Survey Scientific Investigations Report 2009-5248. pp.
34.</a></li>
<li><a class="reference external" href="https://www.soils.org/publications/sssaj/abstracts/77/3/877">Williamson T.N., Taylor C.J., Newson J.K. 2013. Significance of
Exchanging SSURGO and STATSGO Data When Modeling Hydrology in Diverse
Physiographic Terranes. Soil Science Society of America Journal
77:877-889. DOI:
10.2136/sssaj2012.0069.</a></li>
</ul>
<p>Some sample highlights of <strong>waterapputils</strong> include:</p>
<ul class="simple">
<li>Processes WATER simulation output files (<tt class="docutils literal"><span class="pre">txt</span></tt> format).</li>
<li>Processes WATER simulation database files that store information
about a particular model simulation (<tt class="docutils literal"><span class="pre">xml</span></tt> format).</li>
<li>Applies various statistically downscaled global climate models
([GCMs]) to model simulations for a particular watershed basin or set
of watershed basins based on the spatial intersection of the
watershed(s) of interest with the global climate change scenario
coverage of interest.</li>
<li>Applies water use data to model simulations for a particular for a
particular watershed basin or set of watershed basins based on the
spatial intersection of the watershed(s) of interest with the water
use coverage.</li>
<li>Generates plots of all parameters found in WATER output files
(<tt class="docutils literal"><span class="pre">txt</span></tt> format) with simple statistics.</li>
<li>Generates plots of timeseries parameters found in WATER simulation
database files (<tt class="docutils literal"><span class="pre">xml</span></tt> format).</li>
<li>Generates comparison and difference plots between two WATER
simulation output files.</li>
<li>Generates comparison and difference plots between two WATER
simulation database files.</li>
<li>Logs errors and tracebacks.</li>
</ul>
</div>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>1.0.0</p>
</div>
<div class="section" id="command-line-arguments-options">
<h2>Command line arguments/options<a class="headerlink" href="#command-line-arguments-options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Commands</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-h</span></tt></td>
<td>show list of available commands</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-watertxt</span></tt></td>
<td>list WATER simulation output file(s) to process; <tt class="docutils literal"><span class="pre">WATER.txt</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-watertxtfd</span></tt></td>
<td>open file dialog window to select WATER simulation output file(s) to process; <tt class="docutils literal"><span class="pre">WATER.txt</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-watertxtcmp</span></tt></td>
<td>list 2 WATER simulation output file(s) to compare; <tt class="docutils literal"><span class="pre">WATER.txt</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-watertxtcmpfd</span></tt></td>
<td>open file dialog window to select 2 WATER simulation output file(s) to compare; <tt class="docutils literal"><span class="pre">WATER.txt</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-waterxml</span></tt></td>
<td>list WATER simulation database file(s) to process; <tt class="docutils literal"><span class="pre">WATERSimulation.xml</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-waterxmlfd</span></tt></td>
<td>open file dialog window to select WATER simulation database file(s) to process; <tt class="docutils literal"><span class="pre">WATERSimulation.xml</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-waterxmlcmp</span></tt></td>
<td>list 2 WATER simulation database file(s) to compare; <tt class="docutils literal"><span class="pre">WATERSimulation.xml</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-waterxmlcmpfd</span></tt></td>
<td>open file dialog window to select 2 WATER simulation database files to compare; <tt class="docutils literal"><span class="pre">WATERSimulation.xml</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-applydeltas</span></tt></td>
<td>apply global climate change deltas to WATER simulation database file(s); <tt class="docutils literal"><span class="pre">WATERSimulation.xml</span></tt>; details specified in <tt class="docutils literal"><span class="pre">waterdelta_batch_variables.py</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-applysubdeltas</span></tt></td>
<td>apply updated global climate change deltas from <tt class="docutils literal"><span class="pre">_non_intersecting_basin_tiles.txt</span></tt> to WATER simulation database file(s); <tt class="docutils literal"><span class="pre">WATERSimulation.xml</span></tt>; details specified in <tt class="docutils literal"><span class="pre">waterdelta_batch_variables.py</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-applywateruse</span></tt></td>
<td>apply water use data to WATER simulation output file(s); <tt class="docutils literal"><span class="pre">WATER.txt</span></tt>; details specified in <tt class="docutils literal"><span class="pre">wateruse_batch_variables.py</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-applysubwateruse</span></tt></td>
<td>apply water use data from <tt class="docutils literal"><span class="pre">_non_intersecting_basin_centroids.txt</span></tt> to WATER simulation output file(s); <tt class="docutils literal"><span class="pre">WATER.txt</span></tt>; details specified in <tt class="docutils literal"><span class="pre">wateruse_batch_variables.py</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Tests for <strong>waterapputils</strong> were written using the
<a class="reference external" href="https://nose.readthedocs.org/en/latest/">nose</a> library, and are
contained in the <em>tests</em> directory.
<a class="reference external" href="https://nose.readthedocs.org/en/latest/">nose</a> must be installed in
order to run tests. Automated tests can be run using the <tt class="docutils literal"><span class="pre">nosetests</span></tt>
command at the project level directory (not within the <em>tests</em>
directory, but the <em>waterapputils</em> directory containing the <em>tests</em>
directory). A successful test run will look something like the
following:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pwd
/path/to/waterapputils

$ nosetests
SETUP: deltatxt tests
........TEARDOWN: deltatxt tests
...
SETUP: waterxml tests
........TEARDOWN: waterxml tests
--------------------------------------------------
Ran 89 tests in 4.231s

OK
</pre></div>
</div>
</div>
<div class="section" id="repository-project-layout">
<h2>Repository/Project Layout<a class="headerlink" href="#repository-project-layout" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>bin/                                # executables/scripts
data/                               # sample data files to use with software and associated information
    deltas-gcm/                     # statistically downscaled global climate model data
    spatial-datafiles/              # spatial data; shapefile format
    watertxt-datafiles/             # sample WATER.txt files
    wateruse-batch-run/             # sample batch run output from WATER
    wateruse-datafiles/             # sample water use files
    waterxml-datafiles/             # sample WATERSimulation.xml files
docs/                               # Sphinx code documentation
tests/                              # tests
    deltas_tests.py                 # tests for deltas module
    helpers_tests.py                # tests for helper module
    spatialvectors_test.py          # tests for spatialvectors module
    watertxt_tests.py               # tests for watertxt module
    wateruse_tests.py               # tests for wateruse module
    waterxml_tests.py               # tests for waterxml module
waterapputils/                      # directory containing code modules
    deltas.py                       # handles processing of global climate model data
    deltas_viewer.py                # handles view (plotting) of global climate model data
    helpers.py                      # helper functions
    spatialdata_viewer.py           # handles view (mapping) of spatial data; uses basemap library
    spatialvectors.py               # handles spatial data
    waterapputils.py                # main controller; calls respective module
    waterapputils_logging.py        # handles error logging
    waterdeltas_batch_variables.py  # user editable file for processing batch model simulations with climate model data
    watertxt.py                     # handles processing of WATER.txt simulation output files
    watertxt_viewer.py              # handles view (plotting) of WATER.txt simulation output files
    wateruse.py                     # handles processing of water use data
    wateruse_batch_variables.py     # user editable file for processing batch model simulations with water use data
    waterxml.py                     # handles processing of WATERSimulation.xml simulation database files
    waterxml_viewer.py              # handles view (plotting) of  WATERSimulation.xml simulation database files
Makefile                            # makefile to help clean directories
LICENSE.txt                         # USGS Software User Rights Notice
README.md                           # README file
requirements.txt                    # list of requirements/dependencies
setup.py                            # code for building, distributing, and installing modules
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>python == 2.7.6
numpy == 1.8.0
matplotlib == 1.3.1
nose == 1.3.0
</pre></div>
</div>
</div>
<div class="section" id="disclaimer-and-notice">
<h2>Disclaimer and Notice<a class="headerlink" href="#disclaimer-and-notice" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Please refer to the USGS Software User Rights Notice (LICENSE.txt or http://water.usgs.gov/software/help/notice/)
for complete use, copyright, and distribution information. The USGS provides no warranty, expressed or implied, as to the
correctness of the furnished software or the suitability for any purpose. The software has been tested, but as with any
complex software, there could be undetected errors. Users who find errors are requested to report them to the USGS.

References to non-USGS products, trade names, and (or) services are provided for information purposes only and do not
constitute endorsement or warranty, express or implied, by the USGS, U.S. Department of Interior, or U.S. Government, as
to their suitability, content, usefulness, functioning, completeness, or accuracy.

Although this program has been used by the USGS, no warranty, expressed or implied, is made by the USGS or the United
States Government as to the accuracy and functioning of the program and related program material nor shall the fact of
distribution constitute any such warranty, and no responsibility is assumed by the USGS in connection therewith.
</pre></div>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Jeremiah Lant
Hydrologist
U.S. Geological Survey
Kentucky Water Science Center
Louisville, Kentucky 40299
(502) 493-1949
jlant@ugs.gov
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to waterapputils&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="code.html">Code Documentation</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Jeremiah Lant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>